# business-platform

./: README.md  pom.xml
apis/: pom.xml
apis/src/main/java/com/flexiwms/business/apis/test/: FlexiWMSTestAPIService.java  FlexiWMSTestApiRunner.java  TestController.java
apis/src/main/resources/: testApiConfig.txt
